# EngagementService

./: .gitignore
NotificationPreference/app/: build.gradle
NotificationPreference/app/schemas/ucla.nesl.notificationpreference.storage.NotificationResponseRecordDatabase/: 1.json  2.json
NotificationPreference/app/src/main/: AndroidManifest.xml
NotificationPreference/app/src/main/java/ucla/nesl/notificationpreference/activity/: ConfigurePlaceActivity.java  DebugActivity.java  MainActivity.java  TaskActivity.java
NotificationPreference/app/src/main/java/ucla/nesl/notificationpreference/alarm/: AlarmEventManager.java  AlarmProxyReceiver.java  AlarmWorker.java
NotificationPreference/app/src/main/java/ucla/nesl/notificationpreference/notification/: INotificationEventListener.java  NotificationHelper.java  NotificationProxyReceiver.java
NotificationPreference/app/src/main/java/ucla/nesl/notificationpreference/secret/: .gitignore  README.md
NotificationPreference/app/src/main/java/ucla/nesl/notificationpreference/service/: TaskDispatchWorker.java  TaskPlanningWorker.java  TaskSchedulingService.java
NotificationPreference/app/src/main/java/ucla/nesl/notificationpreference/storage/: NotificationInteractionEventLogger.java  NotificationResponseRecord.java  NotificationResponseRecordDao.java  NotificationResponseRecordDatabase.java  SharedPreferenceHelper.java
NotificationPreference/app/src/main/java/ucla/nesl/notificationpreference/task/: AvailabilityTask.java  MoodTask.java  PeriodicTaskScheduler.java  ShortQuestionTask.java  (+3 more)
NotificationPreference/app/src/main/res/layout/: activity_main.xml  activity_response_history.xml  activity_task.xml
NotificationPreference/app/src/main/res/values/: strings.xml
NotificationPreference/app/src/test/java/ucla/nesl/notificationpreference/: ExampleUnitTest.java  PriorityQueueUsingHeapTest.java
(+451 files in other folders)
